{
  "name": "ai-content-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "story": "npx tsx story-cli.ts",
    "chapter": "npx tsx chapter-cli.ts",
    "chapter:full": "npx tsx chapter-full-cli.ts",
    "assets": "npx tsx assets-cli.ts",
    "render": "npx tsx render-cli.ts",
    "full": "npx tsx full-pipeline-cli.ts",
    "delivery": "npx tsx delivery-export-cli.ts",
    "batch": "npx tsx story-batch.ts",
    "test": "node --test --import tsx"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "openai": "^4.56.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
